# \u76EE\u6807\u6D4B\u8BD5\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
influxdb=cn.edu.ruc.db.influxdb.InfluxDB
opentsdb=cn.edu.ruc.db.opentsdb.Opentsdb
iotdb=cn.edu.ruc.db.iotdb.IotDB
cassandra=cn.edu.ruc.db.cassandra.CassandraDB
