# db info 目标测试数据库信息
# db_type 目标测试数据库
DB_TYPE=influxdb
DB_IP=127.0.0.1
DB_PORT=8086
DB_USER=root
DB_PASSWD=root
# 测试模式 import ,append ,overflow(random insert)
TEST_MODE=import

# import mode 参数
#设备数
IMPORT_DEV_NUM=100
#每个设备的传感器数
IMPORT_SENSOR_NUM=50
#数据采集时间间隔 单位为ms
IMPORT_STEP=7000
#数据每个客户端缓存条数 --一批发送多少条
IMPORT_CACHE_NUM=5000
#客户端数/线程数  可以被设备数整除
IMPORT_CLIENTS=10
IMPORT_LOSE_RATIO=0.001



# insert mode 参数
# 每个客户端的最小设备数
APPEND_MIN_DEV_NUM=1
# 每个客户端的最大设备数
APPEND_MAX_DEV_NUM=100
# 每个客户端每次增加的设备数
APPEND_INTERVAL_DEV_NUM=2
APPEND_SENSOR_NUM=50
APPEND_STEP=7000
# 写入加压测试每个设备对应的传感器缓存的点数
# 每次一个点一个点来和一下缓存好多点效果是不一样的
APPEND_CACHE_NUM=10
# 写入加压测试数据丢失率
APPEND_LOSE_RATIO=0.001
# 写入客户端数
APPEND_CLIENTS=50
# 测试环数
APPEND_LOOP=5

# read mode 参数
#simple_read_test ,aggre_read_test ,shrink_read_test 比例 和必须是1
READ_SIMPLE_RATIO=1
READ_AGGRE_RATIO=0
READ_SHRINK_RATIO=0

READ_AGGRE_TYPE=max
READ_SHRINK_TYPE=avg

READ_MIN_CLINETS=1
READ_MAX_CLINETS=100
# 每个线程执行的查询时间 单位为s
READ_TIMES=10
# multi 参数 读写混合 读背景下写入，写背景下测读

# 混合模式测试读性能，写的设备数
MULTI_APPEND_DEVS=100

# 混合模式测试写性能，读的客户端数
MULTI_READ_CLIENTS=30



# 数据生成参数 各类函数比例，各类函数参数
#线性函数比例
FUNCTION_LINE_RATIO=0.054
#傅里叶函数函数比例
FUNCTION_SIN_RATIO=0.036
#方波函数比例
FUNCTION_SQUARE_RATIO= 0.054
#随机数函数比例
FUNCTION_RANDOM_RATIO= 0.512
#常数函数比例
FUNCTION_CONSTANT_RATIO= 0.352
